# BlessingStudio.Wrap

./: .gitmodules  README.md
src/: BlessingStudio.Wrap.sln
src/BlessingStudio.Wrap/: BlessingStudio.Wrap.csproj  Class1.cs  ConstValue.cs  NoneUdpProxy.cs  UPnP.cs  UserInfo.cs  UserManager.cs
src/BlessingStudio.Wrap.Client/: BlessingStudio.Wrap.Client.csproj  PeerManager.cs  Program.cs  RequestInfo.cs  WrapClient.cs
src/BlessingStudio.Wrap.Client/Commands/: AcceptRequestCommand.cs  AutoAcceptCommand.cs  CommandBase.cs  ICommandExecuter.cs  ICommandTabCompleter.cs  KickCommand.cs  MakeRequestCommand.cs  SetServerCommand.cs
src/BlessingStudio.Wrap.Client/Events/: ConnectPeerSuccessfullyEvent.cs  LoginedSuccessfullyEvent.cs  NewRequestEvent.cs  RequestInvalidatedEvent.cs
src/BlessingStudio.Wrap.Client/Managers/: CommandManager.cs  PeerManager.cs
src/BlessingStudio.Wrap.Server/: BlessingStudio.Wrap.Server.csproj  Program.cs  RequestInfo.cs  UserInfo.cs  WrapServer.cs
src/BlessingStudio.Wrap.Server/Managers/: RequestManager.cs  UserManager.cs
src/BlessingStudio.Wrap.Server/Properties/: launchSettings.json
src/BlessingStudio.Wrap/Client/: RequestInfo.cs  WrapClient.cs
src/BlessingStudio.Wrap/Client/Events/: ConnectPeerFailedEvent.cs  ConnectPeerSuccessfullyEvent.cs  ExpectedDisconnectEvent.cs  NewRequestEvent.cs  ReconnectPeerEvent.cs  RequestInvalidatedEvent.cs  UnexpectedDisconnectEvent.cs
src/BlessingStudio.Wrap/Client/Managers/: PeerManager.cs
src/BlessingStudio.Wrap/Extensions/: RandomExtensions.cs
src/BlessingStudio.Wrap/Interfaces/: IPeerManager.cs  IUPnPService.cs  IUserManager.cs  IWrapClient.cs
src/BlessingStudio.Wrap/Managers/: PeerManager.cs  UserManager.cs
src/BlessingStudio.Wrap/Protocol/: IPacket.cs  PacketSerializer.cs  PacketType.cs  ValueType.cs
src/BlessingStudio.Wrap/Protocol/Attributes/: FieldAttribute.cs
src/BlessingStudio.Wrap/Protocol/Packet/: ConnectAcceptPacket.cs  ConnectRequestInvalidatedPacket.cs  ConnectRequestPacket.cs  ConnectSuccessfullyPacket.cs  DisconnectPacket.cs  IPInfoPacket.cs  KeepAlivePacket.cs  LoginFailedPacket.cs  LoginPacket.cs  LoginSuccessfulPacket.cs  PluginMessagePacket.cs
src/BlessingStudio.Wrap/Utils/: RandomString.cs  RandomUtils.cs  ReflectionUtils.cs  SocketUtils.cs  StunUtils.cs
